#bolpax.mybluemix.net
#jdbc.url=jdbc:mysql://p5GIQStjfFwsk@198.11.234.66:3307/de4b420bd437f44d7b56c6723d62bfd22
#jdbc.username=uz3BkGm8FWTpd
#jdbc.password=p5GIQStjfFwsk

#imztest.mybluemix.net
#jdbc.url=jdbc:mysql://pouGWkvvX8UOK@198.11.234.66:3307/de4b420bd437f44d7b56c6723d62bfd22
#jdbc.username=uJw9mEnOmZzr2
#jdbc.password=pouGWkvvX8UOK

#localhost:8080/bolpax-backend
jdbc.url=jdbc:mysql://localhost:8889/bolpax_db
jdbc.username=root
jdbc.password=root